{
  "name": "date-easter",
  "version": "0.2.2",
  "description": "Calculates Easter for a given year",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "lint": "eslint **.js",
    "cover": "istanbul cover _mocha --report lcov --report text -- -R dot --check-leaks test/*.mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commenthol/date-easter.git"
  },
  "keywords": [
    "easter"
  ],
  "author": "commenthol",
  "license": "MIT",
  "devDependencies": {}
}
